<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" id="table">
        <tr>
            <th>Product Name</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Function</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Water Can</td>
            <td class="up">20</td>
            <td class="qty"><input type="number"></td>
            <td><button class="btn">Calculate</button></td>
            <td></td>
        </tr>
        <tr>
            <td>Pen</td>
            <td class="up">5</td>
            <td class="qty"><input type="number"></td>
            <td><button class="btn">Calculate</button></td>
            <td class="prc"></td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td class="up">60000</td>
            <td class="qty"><input type="number"></td>
            <td><button class="btn">Calculate</button></td>
            <td class="prc"></td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td class="up">25000</td>
            <td class="qty"><input type="number"></td>
            <td><button class="btn">Calculate</button></td>
            <td class="prc"></td>
        </tr>
        <tr>
            <td>Note</td>
            <td class="up">25</td>
            <td class="qty"><input type="number"></td>
            <td><button class="btn">Calculate</button></td>
            <td class="prc"></td>
        </tr>
        <tr>
            <td>Mouse</td>
            <td class="up">150</td>
            <td class="qty"><input type="number"></td>
            <td><button class="btn">Calculate</button></td>
            <td class="prc"></td>
        </tr>
    </table>
    <script src="main.js"></script>
</body>
</html>